# open-server

./: Jenkinsfile  Procfile  README.md  pom.xml
.openshift/action_hooks/: build  start
open-api/: pom.xml
open-core/: pom.xml
open-core/open-core-auth/: access_token.http  pom.xml
open-core/open-core-auth/src/main/java/com/kawhii/open/core/auth/: AuthorizationServerApplication.java
open-core/open-core-auth/src/main/java/com/kawhii/open/core/auth/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfig.java  ServletInitializer.java  Swagger2Config.java
open-core/open-core-auth/src/main/java/com/kawhii/open/core/auth/feign/: FeignWikiServer.java
open-core/open-core-auth/src/main/java/com/kawhii/open/core/auth/mvc/: UserController.java  WikiController.java
open-core/open-core-auth/src/main/resources/: application-dev.properties  application.properties  application.yml
open-demo/: README.md  pom.xml
open-demo/src/main/java/com/kawhii/open/demo/: DemoApplication.java
open-demo/src/main/java/com/kawhii/open/demo/config/: EurekaConfiguration.java  RabbitConfiguration.java  SSOConfigurer.java
open-demo/src/main/java/com/kawhii/open/demo/domain/: Order.java
open-demo/src/main/java/com/kawhii/open/demo/endpoint/: HelloEurekaEndpoint.java  OrderEurekaEndpoint.java
open-demo/src/main/java/com/kawhii/open/demo/mq/: TextMessageContentDelegate.java
open-demo/src/main/java/com/kawhii/open/demo/mvc/: HelloController.java  OrderController.java  RabbitMQSendController.java
open-demo/src/main/java/com/kawhii/open/demo/service/: OrderService.java
open-demo/src/main/java/com/kawhii/open/demo/service/feign/: FeignOrderService.java
open-demo/src/main/resources/: application.yml
open-support/: pom.xml
open-webapp/: pom.xml
open-webapp/open-webapp-eureka/: pom.xml
open-webapp/open-webapp-eureka/src/main/java/com/kawhii/open/webapp/eureka/: EurekaServerApplication.java
open-webapp/open-webapp-eureka/src/main/resources/: application.yml
open-webapp/open-webapp-wiki/: mvnw  pom.xml
open-webapp/open-webapp-wiki/src/main/java/com/kawhii/open/webapp/wiki/: WikiWebappApplication.java
open-webapp/open-webapp-wiki/src/main/java/com/kawhii/open/webapp/wiki/config/: RabbitConfiguration.java
open-webapp/open-webapp-wiki/src/main/java/com/kawhii/open/webapp/wiki/mq/: TextMessageContentDelegate.java
open-webapp/open-webapp-wiki/src/main/java/com/kawhii/open/webapp/wiki/mvc/: IndexController.java
open-webapp/open-webapp-wiki/src/main/resources/: application.yml
open-webapp/open-webapp-wiki/src/main/resources/templates/: index.html
